#!/bin/bash
set -e

#Make sure curl command exist & if not install
if ! [ -x "$(command -v curl)" ]; then sudo apt install curl -qq -y; fi

#-------------------------------#### ! CUSTOMIZE THESE ! ####-------------------------------#

# CUSTOM_HOME refers to the home folder of the remote machines on which you will install nodes
# CUSTOM_USER is the user on the remote machines under which you will run the install, upgrade and other processes
# SSHPORT define your custom ssh port here
# GITHUBTOKEN stores your github OAUTH token (allows API calls at a greater rate)
 
CUSTOM_HOME="/home/ubuntu"
CUSTOM_USER="ubuntu"
NODE_KEYS_LOCATION="$CUSTOM_HOME/VALIDATOR_KEYS"
SSHPORT="22"
GITHUBTOKEN=""
INDENTITY="" #keybaseid
#------------------------------------------------------------------------------------------#

#-------------------------------#### DON'T CHANGE THESE ####-------------------------------#

#Obtain the tag for the latest version node & configs

if [ -z "$GITHUBTOKEN" ]; then 
                  BINARYVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-go/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
                  CONFIGVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-config/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"

            else      
             BINARYVER="tags/$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-go/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
             CONFIGVER="tags/$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-config/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
    fi


SCRIPTS_LOCATION=$(pwd)
DIRECTORY_NAME=${PWD##*/}

#------------------------------------------------------------------------------------------#
